<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/core.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-aarch64.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-aarch64.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all.jar"/>
	<classpathentry kind="lib" path="lib/jsyn-20171016.jar"/>
	<classpathentry kind="lib" path="lib/sound.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
